# Copyright (c) 2013-2014 Christos KK Loverdos

# mlpipe-collections
version = "3.2.0"

orders {
  compile {
    type: "scala/scalac"
    ingredients: [
      { scalaVersion: "2.11.1" }
      { Order: "/mount/mlpipe::compile" }
    ]
  }

  jar {
    type: "jar/make"
    ingredients: [
      { Order: compile }
    ]
  }

  default=jar
}
