# Copyright (c) 2013-2014 Christos KK Loverdos

# mlpipe-collections
version = 4.0.0

orders {
  compile {
    type: "scala/scalac"
    ingredients: [
      { scalaVersion: "2.11.6" }
      { scalacOptions: [
        "-deprecation"
        "-unchecked"
        "-feature"
        "-optimise"
        "-explaintypes"
        "-verbose"
        "-Yinline-warnings"
      ]
      }

      { Order: "/mount/mlpipe::compile" }
    ]
  }

  jar {
    type: "jar/make"
    ingredients: [
      { Order: compile }
    ]
  }

  default=jar
}
